<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BIZ.Seguridad.Familia">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Seguridad\Familia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIZ.Seguridad.Patente">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seguridad\Patente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIZ.Seguridad.Componente">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAIAAAEAAAAgAAAAAEAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Seguridad\Componente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BIZ.Seguridad.TipoPermiso">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAABAIAACAAAAEAgAAABAAAA=</HashCode>
      <FileName>Seguridad\TipoPermiso.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>