<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BIZ.Seguridad.Familia">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAIAQAAAAAAAAAAAAAAAQAAQAAgAAAAAAA=</HashCode>
      <FileName>Seguridad\Familia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIZ.Seguridad.Patente">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEgAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Seguridad\Patente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIZ.Seguridad.Permiso">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAEAABAAAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Seguridad\Permiso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIZ.Usuario">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABAAAgggQAAABUCAAAIAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>